time python exec_redis.py set
Testing with 1000000 objects

real	1m7.394s
user	0m46.012s
sys	0m16.780s
time python exec_redis.py get
Testing with 1000000 objects

real	0m39.161s
user	0m27.044s
sys	0m9.836s
time python exec_redis.py dict_set
Testing with 1000000 objects

real	0m44.769s
user	0m30.800s
sys	0m11.324s
time python exec_redis.py dict_get
Testing with 1000000 objects

real	1m13.916s
user	0m51.084s
sys	0m17.648s
time python exec_redis.py set_add
Testing with 1000000 objects

real	1m17.493s
user	0m52.216s
sys	0m19.592s
time python exec_redis.py set_rem
Testing with 1000000 objects

real	1m9.173s
user	0m46.452s
sys	0m17.704s
time python exec_redis.py list_push
Testing with 1000000 objects

real	1m9.276s
user	0m47.200s
sys	0m17.752s
time python exec_redis.py list_pop
Testing with 1000000 objects

real	1m4.547s
user	0m44.244s
sys	0m16.472s

